#url = jdbc:oracle:thin:@127.0.0.1:1521:XE
#user = jsd1702
#password = jsd1702
#oracleDriver = oracle.jdbc.driver.OracleDriver

url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
user = scott
password = s123456
oracleDriver = oracle.jdbc.driver.OracleDriver

InitialSize = 5

MaxActive = 10

MaxIdle = 3

MaxWait = 600